MONGO=mongodb+srv://shaharsh:pavilion@cluster0.71ahfmr.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=636187967203-6p0bq55d8s559ofo1sp1vg3dtlipa9lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="QWERTYUIOP-ASDFGHJKL-ZXCVBNM"
NEXTAUTH_URL="http://localhost:3000"